# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
APP_ENVIROMENT=
PORT=
MONGO_HOSTNAME=
MONGO_URL=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_DEBUG=

FILE_UPLOAD_SIZE_IN_BYTES=1000000

#JWT CONFIG
JWT_SECRET=
JWT_TIMEOUT_DURATION=

# AWS CONFIG
AWS_S3_BUCKET=
AWS_S3_FILE_UPLOAD_KEY=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=